### APPLICATION CONFIG
app.name=com.bizcloud.platform_platform-manager
app.version=${project.version}
app.basePackage=com.bizcloud.platform

### DIAMOND CONFIG
diamond.defaultGroup=com.bizcloud.platform_platform-manager